_gulp/dist/help.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Помощь - Биржа автозапчастей</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Jquery 2.2.4-->
        <script src="./js/libs/jquery/jquery-2.2.4.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-1.4.1.min.js"></script>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="first">
                        <div class="header__logo"><a href="#"><img src="./img/sp.gif" alt=""></a></div>
                    </div>
                    <div class="center">
                        <div class="header__menu"><a href="#" class="header__button"><i class="ion-grid"></i>Меню сайта</a>
                            <nav role="navigation" class="header__navigation">
                                <ul>
                                    <li><a href="#" title="Новости">Новости</a></li>
                                    <li><a href="#" title="О компании">О компании</a></li>
                                    <li><a href="#" title="Стать клиентом">Стать клиентом</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="last">
                        <div class="header__right">
                            <div> 
                                <div class="header__enter">
                                    <div class="header__enter__button"><a href="#" class="btn btn--effect1"><span data-hover="Вход">Вход</span></a></div>
                                    <div class="header__enter__body">
                                        <div class="header__enter__wrapper">
                                            <form action="#">
                                                <!-- .has-error-->
                                                <div class="form__group">
                                                    <label class="hidden">Ваш логин</label>
                                                    <input type="text" name="login" placeholder="Ваш логин" class="form-control">
                                                </div>
                                                <div class="form__group">
                                                    <label class="hidden">Ваш пароль</label>
                                                    <input type="password" name="password" placeholder="Ваш пароль" class="form-control">
                                                </div>
                                                <div class="header__enter__bottom">
                                                    <div>
                                                        <button type="submit" class="btn btn--blue"> <strong>ВОЙТИ НА САЙТ</strong></button>
                                                    </div>
                                                    <div>
                                                        <div class="header__enter__link"><small>Нет аккаунта?</small><a href="#" class="link-nounderline">Зарегистрироваться</a></div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="header__lang">
                                    <div class="header__lang__head">RU</div>
                                    <div class="header__lang__wrapper">
                                        <ul>
                                            <li class="active"><a href="#">RU</a></li>
                                            <li><a href="#">Ua</a></li>
                                            <li><a href="#">EN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <div class="h1 h1--dark">Помощь</div>
                        <nav role="navigation" id="help__navigation" class="navigation-level2 navigation-level2--help">
                            <ul>
                                <li class="active"><a href="#block1" class="anchor">С чего начать</a></li>
                                <li><a href="#block2" class="anchor">Заказ товара</a></li>
                                <li><a href="#block3" class="anchor">Оплата</a></li>
                                <li><a href="#block4" class="anchor">Доставка</a></li>
                                <li><a href="#block5" class="anchor">Условия отмены заказа</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-sm-9 col-xs-12">
                        <div class="help">
                            <div class="help__block"><a id="block1"></a>
                                <div class="h1 h1--afLine"> <span>С чего начать</span></div>
                                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.</p>
                            </div>
                            <div class="help__block"><a id="block2"></a>
                                <div class="h1 h1--afLine"> <span>Заказ товара</span></div>
                                <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.</p>
                            </div>
                            <div class="help__block"><a id="block3"></a>
                                <div class="h1 h1--afLine"> <span>Оплата</span></div>
                                <p>Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель рекламных текстов, напоивший его языком и речью и заманивший в свое агенство, которое использовало его снова и снова в своих проектах. И если его не переписали, то живет он там до сих пор.</p>
                            </div>
                            <div class="help__block"><a id="block4"></a>
                                <div class="h1 h1--afLine"> <span>Доставка</span></div>
                                <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.</p>
                                <p>Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель рекламных текстов, напоивший его языком и речью и заманивший в свое агенство, которое использовало его снова и снова в своих проектах. И если его не переписали, то живет он там до сих пор.</p>
                            </div>
                            <div class="help__block"><a id="block5"></a>
                                <div class="h1 h1--afLine"> <span>Условия отмены заказа</span></div>
                                <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="first">
                        <div class="footer__logo">
                            <div><img src="./img/footer-logo.png" alt=""></div>
                            <div> <span class="span">Если у вас возникают вопросы связанные непосредственно с веб-сайтом или процессом  поиска/покупки запчастей, пожалуйста, <a href="#">пишите</a>.</span>
                                <div class="copyright">© 2016 arm.group Все права защищены</div>
                            </div>
                        </div>
                    </div>
                    <div class="center">
                        <nav role="navigation" class="footer__navigation">
                            <ul>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">О компании</a></li>
                            </ul>
                        </nav>
                        <div class="footer__button hidden">Меню</div>
                    </div>
                    <div class="last hidden-xs">
                        <div class="copyright">© 2016 arm.group<br>Все права защищены</div>
                    </div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Vendor.js
        Modernizr v2.8.3
        Plugins-scroll
        -->
        <script src="./js/libs/vendor.js"></script>
        <!-- Footer js-->
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/libs/sumoselect/jquery.sumoselect.min.js"></script>
        <link rel="stylesheet" href="./js/libs/sumoselect/sumoselect.css">
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_jade/help.jade
doctype

html(lang="ru")
  
  -var active = 'Помощь' //активный пункт меню, список в header.jade
  -var pageTitle = 'Помощь' + ' - siteName' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    //- include ./_include/_preloader
    
    include ./_include/_header
    
    // Content
    .content
      .container
        
        .row
          .col-sm-3.col-xs-12
            
            .h1.h1--dark Помощь
            
            nav(role="navigation").navigation-level2.navigation-level2--help#help__navigation
              ul
                li.active: a(href="#block1") С чего начать
                li: a(href="#block2") Заказ товара
                li: a(href="#block3") Оплата
                li: a(href="#block4") Доставка
                li: a(href="#block5") Условия отмены заказа
            
          .col-sm-9.col-xs-12
            
            .help
              
              .help__block
                a(id="block1")
                .h1.h1--afLine 
                  span С чего начать
                p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.
                
              .help__block
                a(id="block2")
                .h1.h1--afLine 
                  span Заказ товара
                p Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.
                  
              .help__block
                a(id="block3")
                .h1.h1--afLine 
                  span Оплата
                p Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель рекламных текстов, напоивший его языком и речью и заманивший в свое агенство, которое использовало его снова и снова в своих проектах. И если его не переписали, то живет он там до сих пор.
                  
              .help__block
                a(id="block4")
                .h1.h1--afLine 
                  span Доставка
                p Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.
                p Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель рекламных текстов, напоивший его языком и речью и заманивший в свое агенство, которое использовало его снова и снова в своих проектах. И если его не переписали, то живет он там до сих пор.
                  
              .help__block
                a(id="block5")
                .h1.h1--afLine 
                  span Условия отмены заказа
                p Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.
                  

    
    include ./_include/_footer
    //- div(style="height: 900px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Vendor.js
       Modernizr v2.8.3
       Plugins-scroll
    script(src='./js/libs/vendor.js')
    include ./_include/_footer-js
    script(src='./js/common.js')
    include ./_include/_js-body-bottom
  
