_gulp/_jade/news.jade
doctype

html(lang="ru")
  
  -var active = 'Новости' //активный пункт меню, список в header.jade
  -var pageTitle = 'Список новостей' + ' - Биржа автозапчастей' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    //- include ./_include/_preloader
    
    include ./_include/_header
    
    // Content
    .content
      .container
        
        .row
          .col-sm-3.col-xs-12
            
            .h1.h1--dark Новости
            
            nav(role="navigation").navigation-level2.navigation-level2--border
              ul
                li.active: a(href="#") Все
                li: a(href="#") Тест-драйвы
                li: a(href="#") Водителям
                li: a(href="#") Покупка и продажа
            
            .news__calendar
              ul
                li.active
                  a(href="#") 
                    span 2016 год
                    small 2105
                  ul
                    li: a(href="#")
                      span Январь
                      small 54
                    li: a(href="#")
                      span Февраль	
                      small 354
                    li.active: a(href="#")
                      span Апрель	
                      small 98
                    li: a(href="#")
                      span Май	
                      small 354
                    li: a(href="#")
                      span Июнь	
                      small 874
                    li: a(href="#")
                      span Ноябрь	
                      small 9
                li
                  a(href="#") 
                    span 2015 год
                    small 6544
                  ul
                    li: a(href="#")
                      span Январь
                      small 54
                    li: a(href="#")
                      span Февраль	
                      small 354
                    li: a(href="#")
                      span Апрель	
                      small 98
                    li: a(href="#")
                      span Май	
                      small 354
                    li: a(href="#")
                      span Июнь	
                      small 874
                    li: a(href="#")
                      span Ноябрь	
                      small 9
                li
                  a(href="#") 
                    span 2014 год
                    small 9874
                  ul
                    li: a(href="#")
                      span Январь
                      small 54
                    li: a(href="#")
                      span Февраль	
                      small 354
                    li: a(href="#")
                      span Апрель	
                      small 98
                    li: a(href="#")
                      span Май	
                      small 354
                    li: a(href="#")
                      span Июнь	
                      small 874
                    li: a(href="#")
                      span Ноябрь	
                      small 9
            
            .tag
              a(href="#").active Запчасти
              a(href="#") audi
              a(href="#") Wv
              a(href="#") mercedes benz
              a(href="#") ВАз
              a(href="#") Газ
              a(href="#") Газель
            
          .col-sm-9.col-xs-12
            
            // News
            .news.row
              
              .col-sm-4.col-xs-6.col-xxs-12
                .news__block
                  .news__line1: i
                  .news__line2: i
                  .news__line3: i
                  .news__line4: i
                  a(href="#").news__link
                  .news__wrapper
                    .news__img(style="background-image: url('./tmp/blog.png')")
                    .news__date 2 ноября 2016
                    p Бизнесмен подарил сотрудникам 1260 машин и 400 квартир
                  .news__wrapper__hover
                    p Бизнесмен подарил сотрудникам 1260 машин и 400 квартир
                    .news__readmore Читать новость
                    
              .col-sm-4.col-xs-6.col-xxs-12
                .news__block
                  .news__line1: i
                  .news__line2: i
                  .news__line3: i
                  .news__line4: i
                  a(href="#").news__link
                  .news__wrapper
                    .news__img(style="background-image: url('./tmp/blog2.png')")
                    .news__date 1 ноября 2016
                    p Новый тип разметки в России: вафли
                  .news__wrapper__hover
                    p Новый тип разметки в России: вафли
                    .news__readmore Читать новость
                    
              .col-sm-4.col-xs-6.col-xxs-12
                .news__block
                  .news__line1: i
                  .news__line2: i
                  .news__line3: i
                  .news__line4: i
                  a(href="#").news__link
                  .news__wrapper
                    .news__img(style="background-image: url('./tmp/blog3.png')")
                    .news__date 30 октября 2016
                    p Шипы или не шипы? Отвечаем на главные вопросы
                  .news__wrapper__hover
                    p Шипы или не шипы? Отвечаем на главные вопросы
                    .news__readmore Читать новость
                    
              .col-sm-4.col-xs-6.col-xxs-12
                .news__block
                  .news__line1: i
                  .news__line2: i
                  .news__line3: i
                  .news__line4: i
                  a(href="#").news__link
                  .news__wrapper
                    .news__img(style="background-image: url('./tmp/blog4.png')")
                    .news__date 29 октября 2016
                    p Бизнесмен подарил сотрудникам 1260 машин и 400 квартир Бизнесмен подарил сотрудникам 1260 машин и 400 квартир
                  .news__wrapper__hover
                    p Бизнесмен подарил сотрудникам 1260 машин и 400 квартир Бизнесмен подарил сотрудникам 1260 машин и 400 квартир
                    .news__readmore Читать новость
                    
              .col-sm-4.col-xs-6.col-xxs-12
                .news__block
                  .news__line1: i
                  .news__line2: i
                  .news__line3: i
                  .news__line4: i
                  a(href="#").news__link
                  .news__wrapper
                    .news__img(style="background-image: url('./tmp/blog.png')")
                    .news__date 28 октября 2016
                    p Полностью новая Mazda CX-5: первый тизер и дата премьеры
                  .news__wrapper__hover
                    p Полностью новая Mazda CX-5: первый тизер и дата премьеры
                    .news__readmore Читать новость
                    
              .col-sm-4.col-xs-6.col-xxs-12
                .news__block
                  .news__line1: i
                  .news__line2: i
                  .news__line3: i
                  .news__line4: i
                  a(href="#").news__link
                  .news__wrapper
                    .news__img(style="background-image: url('./tmp/blog2.png')")
                    .news__date 27 октября 2016
                    p Автопроизводители откажутся от маленьких турбомоторов
                  .news__wrapper__hover
                    p Автопроизводители откажутся от маленьких турбомоторов
                    .news__readmore Читать новость
            
            // Pagination
            .pagination
              ul
                li: span.line
                li: a(href="#") 1
                li: a(href="#") 2
                li: a(href="#") 3
                li.active: span 4
                li: a(href="#") 5
                li: a(href="#") 6
                li: span ...
                li: a(href="#") 99
                li: span.line

    
    include ./_include/_footer
    //- div(style="height: 900px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Vendor.js
       Modernizr v2.8.3
       Plugins-scroll
    script(src='./js/libs/vendor.js')
    include ./_include/_footer-js
    script(src='./js/common.js')
    include ./_include/_js-body-bottom
  

_gulp/dist/news.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Список новостей - siteName</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Jquery 2.2.4-->
        <script src="./js/libs/jquery/jquery-2.2.4.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-1.4.1.min.js"></script>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="first">
                        <div class="header__logo"><a href="#"><img src="./img/sp.gif" alt=""></a></div>
                    </div>
                    <div class="center">
                        <div class="header__menu"><a href="#" class="header__button"><i class="ion-grid"></i>Меню сайта</a>
                            <nav role="navigation" class="header__navigation">
                                <ul>
                                    <li class="active"><a href="#" title="Новости">Новости</a></li>
                                    <li><a href="#" title="О компании">О компании</a></li>
                                    <li><a href="#" title="Стать клиентом">Стать клиентом</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="last">
                        <div class="header__right">
                            <div> 
                                <div class="header__enter">
                                    <div class="header__enter__button"><a href="#" class="btn btn--effect1"><span data-hover="Вход">Вход</span></a></div>
                                    <div class="header__enter__body">
                                        <div class="header__enter__wrapper">
                                            <form action="#">
                                                <!-- .has-error-->
                                                <div class="form__group">
                                                    <label class="hidden">Ваш логин</label>
                                                    <input type="text" name="login" placeholder="Ваш логин" class="form-control">
                                                </div>
                                                <div class="form__group">
                                                    <label class="hidden">Ваш пароль</label>
                                                    <input type="password" name="password" placeholder="Ваш пароль" class="form-control">
                                                </div>
                                                <div class="header__enter__bottom">
                                                    <div>
                                                        <button type="submit" class="btn btn--blue"> <strong>ВОЙТИ НА САЙТ</strong></button>
                                                    </div>
                                                    <div>
                                                        <div class="header__enter__link"><small>Нет аккаунта?</small><a href="#" class="link-nounderline">Зарегистрироваться</a></div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="header__lang">
                                    <div class="header__lang__head">RU</div>
                                    <div class="header__lang__wrapper">
                                        <ul>
                                            <li class="active"><a href="#">RU</a></li>
                                            <li><a href="#">Ua</a></li>
                                            <li><a href="#">EN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <div class="h1 h1--dark">Новости</div>
                        <nav role="navigation" class="navigation-level2">
                            <ul>
                                <li class="active"><a href="#">Все</a></li>
                                <li><a href="#">Тест-драйвы</a></li>
                                <li><a href="#">Водителям</a></li>
                                <li><a href="#">Покупка и продажа</a></li>
                            </ul>
                        </nav>
                        <div class="news__calendar"></div>
                        <div class="tag"><a href="#">Запчасти</a><a href="#">audi</a><a href="#">Wv</a><a href="#">mercedes benz</a><a href="#">ВАз</a><a href="#">Газ</a><a href="#">Газель</a></div>
                    </div>
                    <div class="col-sm-9 col-xs-12">
                        <!-- News-->
                        <div class="news row">
                            <div class="col-sm-4 col-xs-6">
                                <div class="news__block">
                                    <div class="news__line1"><i></i></div>
                                    <div class="news__line2"><i></i></div>
                                    <div class="news__line3"><i></i></div>
                                    <div class="news__line4"><i></i></div><a href="#" class="news__link"></a>
                                    <div class="news__wrapper">
                                        <div style="background-image: url('./tmp/blog.png')" class="news__img"></div>
                                        <div class="news__date">2 ноября 2016</div>
                                        <p>Бизнесмен подарил сотрудникам 1260 машин и 400 квартир</p>
                                    </div>
                                    <div class="news__wrapper__hover">
                                        <p>Бизнесмен подарил сотрудникам 1260 машин и 400 квартир</p>
                                        <div class="news__readmore">Читать новость</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-6">
                                <div class="news__block">
                                    <div class="news__line1"><i></i></div>
                                    <div class="news__line2"><i></i></div>
                                    <div class="news__line3"><i></i></div>
                                    <div class="news__line4"><i></i></div><a href="#" class="news__link"></a>
                                    <div class="news__wrapper">
                                        <div style="background-image: url('./tmp/blog2.png')" class="news__img"></div>
                                        <div class="news__date">1 ноября 2016</div>
                                        <p>Новый тип разметки в России: вафли</p>
                                    </div>
                                    <div class="news__wrapper__hover">
                                        <p>Новый тип разметки в России: вафли</p>
                                        <div class="news__readmore">Читать новость</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-6">
                                <div class="news__block">
                                    <div class="news__line1"><i></i></div>
                                    <div class="news__line2"><i></i></div>
                                    <div class="news__line3"><i></i></div>
                                    <div class="news__line4"><i></i></div><a href="#" class="news__link"></a>
                                    <div class="news__wrapper">
                                        <div style="background-image: url('./tmp/blog3.png')" class="news__img"></div>
                                        <div class="news__date">30 октября 2016</div>
                                        <p>Шипы или не шипы? Отвечаем на главные вопросы</p>
                                    </div>
                                    <div class="news__wrapper__hover">
                                        <p>Шипы или не шипы? Отвечаем на главные вопросы</p>
                                        <div class="news__readmore">Читать новость</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-6">
                                <div class="news__block">
                                    <div class="news__line1"><i></i></div>
                                    <div class="news__line2"><i></i></div>
                                    <div class="news__line3"><i></i></div>
                                    <div class="news__line4"><i></i></div><a href="#" class="news__link"></a>
                                    <div class="news__wrapper">
                                        <div style="background-image: url('./tmp/blog4.png')" class="news__img"></div>
                                        <div class="news__date">29 октября 2016</div>
                                        <p>Бизнесмен подарил сотрудникам 1260 машин и 400 квартир Бизнесмен подарил сотрудникам 1260 машин и 400 квартир</p>
                                    </div>
                                    <div class="news__wrapper__hover">
                                        <p>Бизнесмен подарил сотрудникам 1260 машин и 400 квартир Бизнесмен подарил сотрудникам 1260 машин и 400 квартир</p>
                                        <div class="news__readmore">Читать новость</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-6">
                                <div class="news__block">
                                    <div class="news__line1"><i></i></div>
                                    <div class="news__line2"><i></i></div>
                                    <div class="news__line3"><i></i></div>
                                    <div class="news__line4"><i></i></div><a href="#" class="news__link"></a>
                                    <div class="news__wrapper">
                                        <div style="background-image: url('./tmp/blog.png')" class="news__img"></div>
                                        <div class="news__date">28 октября 2016</div>
                                        <p>Полностью новая Mazda CX-5: первый тизер и дата премьеры</p>
                                    </div>
                                    <div class="news__wrapper__hover">
                                        <p>Полностью новая Mazda CX-5: первый тизер и дата премьеры</p>
                                        <div class="news__readmore">Читать новость</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-6">
                                <div class="news__block">
                                    <div class="news__line1"><i></i></div>
                                    <div class="news__line2"><i></i></div>
                                    <div class="news__line3"><i></i></div>
                                    <div class="news__line4"><i></i></div><a href="#" class="news__link"></a>
                                    <div class="news__wrapper">
                                        <div style="background-image: url('./tmp/blog2.png')" class="news__img"></div>
                                        <div class="news__date">27 октября 2016</div>
                                        <p>Автопроизводители откажутся от маленьких турбомоторов</p>
                                    </div>
                                    <div class="news__wrapper__hover">
                                        <p>Автопроизводители откажутся от маленьких турбомоторов</p>
                                        <div class="news__readmore">Читать новость</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Pagination-->
                        <div class="pagination">
                            <ul>
                                <li><span class="line"></span></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="active"><span>4</span></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><span>...</span></li>
                                <li><a href="#">99</a></li>
                                <li><span class="line"></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="first">
                        <div class="footer__logo">
                            <div><img src="./img/footer-logo.png" alt=""></div>
                            <div> <span class="span">Если у вас возникают вопросы связанные непосредственно с веб-сайтом или процессом  поиска/покупки запчастей, пожалуйста, <a href="#">пишите</a>.</span>
                                <div class="copyright">© 2016 arm.group Все права защищены</div>
                            </div>
                        </div>
                    </div>
                    <div class="center">
                        <nav role="navigation" class="footer__navigation">
                            <ul>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">О компании</a></li>
                            </ul>
                        </nav>
                        <div class="footer__button hidden">Меню</div>
                    </div>
                    <div class="last hidden-xs">
                        <div class="copyright">© 2016 arm.group<br>Все права защищены</div>
                    </div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Vendor.js
        Modernizr v2.8.3
        Plugins-scroll
        -->
        <script src="./js/libs/vendor.js"></script>
        <!-- Footer js-->
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/common.js"></script>
        <!-- Retina js-->
        <script src="./js/libs/retinajs/retina.min.js"></script>
        <script>retinajs( $('img') );</script>
    </body>
</html>
