_gulp/_jade/ua-special-offers.jade
doctype

html(lang="ru")
  
  -var active = 'Cпециальные предложения' //активный пункт меню, список в header.jade
  -var pageTitle = 'ЛЧ Cпециальные предложения' + ' - Биржа автозапчастей' //title страницы для генерации верстки
  -var headerBlock = 'ЛЧ'  

  include ./_include/_head

  body
    
    // Preloader
    //- include ./_include/_preloader
    
    include ./_include/_header
    
    // Content
    .content
      .container
        
        .row
          .col-sm-3.col-xs-12.hidden-xs
            
            // Profile photo
            .profile__photo
              img(src="./tmp/profile-photo.png", alt="").img-responsive
            
            nav(role="navigation").navigation-level2
              ul
                li: a(href="#") Личный кабинет
                li: a(href="#") Мои Заказы
                li: a(href="#") Мои Сообщения
                  span.label 23
                li: a(href="#") Состояние счета
                li: a(href="#") Состояние заказов
                li.active: a(href="#") Спец. предложения
                li: a(href="#") Мои Документы
                li: a(href="#") Мои Настройки
            
          .col-sm-9.col-xs-12
            h1 специальные предложения
            
            // Spesial offers
            .special-offers
              
              .special-offers__block.table
                div.table__cell.first
                  a(href="#")
                    img(src="./tmp/blog.png", alt="").img-responsive
                div.table__cell
                  a(href="#").special-offers__title Правильные «Жигули»: 500 лошадиных сил и 1,5 миллиона рублей
                  .special-offers__date 2 ноября 2016
                  p ВАЗ в Российской Дрифт Серии один, зато какой! «Пятерка» Федора Воробьева настолько неординарна, что привлекла даже организаторов шоу «Гонка Тысячелетия», пригласивших Федю и его автомобиль. 
                    a(href="#").link-nounderline Читать полностью...
                    
              .special-offers__block.table
                div.table__cell.first
                  a(href="#")
                    img(src="./tmp/blog2.png", alt="").img-responsive
                div.table__cell
                  a(href="#").special-offers__title Новый тип разметки в России: вафли
                  .special-offers__date 1 ноября 2016
                  p ВАЗ в Российской Дрифт Серии один, зато какой! «Пятерка» Федора Воробьева настолько неординарна, что привлекла даже организаторов шоу «Гонка Тысячелетия», пригласивших Федю и его автомобиль. 
                    a(href="#").link-nounderline Читать полностью...
                    
              .special-offers__block.table
                div.table__cell.first
                  a(href="#")
                    img(src="./tmp/blog3.png", alt="").img-responsive
                div.table__cell
                  a(href="#").special-offers__title Шипы или не шипы? Отвечаем на главные вопросы
                  .special-offers__date 1 ноября 2016
                  p ВАЗ в Российской Дрифт Серии один, зато какой! «Пятерка» Федора Воробьева настолько неординарна, что привлекла даже организаторов шоу «Гонка Тысячелетия», пригласивших Федю и его автомобиль. 
                    a(href="#").link-nounderline Читать полностью...

            // Pagination
            .pagination
              ul
                li: span.line
                li: a(href="#") 1
                li: a(href="#") 2
                li: a(href="#") 3
                li.active: span 4
                li: a(href="#") 5
                li: a(href="#") 6
                li: span ...
                li: a(href="#") 99
                li: span.line
    
    include ./_include/_footer
    //- div(style="height: 900px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Vendor.js
       Modernizr v2.8.3
       Plugins-scroll
    script(src='./js/libs/vendor.js')
    include ./_include/_footer-js
    script(src='./js/common.js')
    include ./_include/_js-body-bottom

  

  

_gulp/dist/ua-special-offers.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ЛЧ Cпециальные предложения - Биржа автозапчастей</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Jquery 2.2.4-->
        <script src="./js/libs/jquery/jquery-2.2.4.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-1.4.1.min.js"></script>
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/sumoselect/sumoselect.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="first">
                        <div class="header__logo"><a href="#"><img src="./img/sp.gif" alt=""></a></div>
                    </div>
                    <div class="center">
                        <div class="header__menu"><a href="#" class="header__button"><i class="ion-grid"></i>Меню сайта</a>
                            <nav role="navigation" class="header__navigation">
                                <ul>
                                    <li><a href="#" title="Новости">Новости</a></li>
                                    <li><a href="#" title="О компании">О компании</a></li>
                                    <li><a href="#" title="APM Group">APM Group</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="last">
                        <div class="header__right">
                            <div> 
                                <div class="header__enter">
                                    <div class="header__enter__button"><a href="#" class="btn btn--effect1"><span data-hover="Вход">Вход</span></a></div>
                                    <div class="header__enter__body">
                                        <div class="header__enter__wrapper">
                                            <form action="#">
                                                <!-- .has-error-->
                                                <div class="form__group">
                                                    <label class="hidden">Ваш логин</label>
                                                    <input type="text" name="login" placeholder="Ваш логин" class="form-control">
                                                </div>
                                                <div class="form__group">
                                                    <label class="hidden">Ваш пароль</label>
                                                    <input type="password" name="password" placeholder="Ваш пароль" class="form-control">
                                                </div>
                                                <div class="header__enter__bottom">
                                                    <div>
                                                        <button type="submit" class="btn btn--blue"> <strong>ВОЙТИ НА САЙТ</strong></button>
                                                    </div>
                                                    <div>
                                                        <div class="header__enter__link"><small>Нет аккаунта?</small><a href="#" class="link-nounderline">Зарегистрироваться</a></div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="header__lang">
                                    <div class="header__lang__head">RU</div>
                                    <div class="header__lang__wrapper">
                                        <ul>
                                            <li class="active"><a href="#">RU</a></li>
                                            <li><a href="#">Ua</a></li>
                                            <li><a href="#">EN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-12 hidden-xs">
                        <!-- Profile photo-->
                        <div class="profile__photo"><img src="./tmp/profile-photo.png" alt="" class="img-responsive"></div>
                        <nav role="navigation" class="navigation-level2">
                            <ul>
                                <li><a href="#">Личный кабинет</a></li>
                                <li><a href="#">Мои Заказы</a></li>
                                <li><a href="#">Мои Сообщения<span class="label">23</span></a></li>
                                <li><a href="#">Состояние счета</a></li>
                                <li><a href="#">Состояние заказов</a></li>
                                <li class="active"><a href="#">Спец. предложения</a></li>
                                <li><a href="#">Мои Документы</a></li>
                                <li><a href="#">Мои Настройки</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-sm-9 col-xs-12">
                        <h1>специальные предложения</h1>
                        <!-- Spesial offers-->
                        <div class="special-offers">
                            <div class="special-offers__block table">
                                <div class="table__cell first"><a href="#"><img src="./tmp/blog.png" alt="" class="img-responsive"></a></div>
                                <div class="table__cell"><a href="#" class="special-offers__title">Правильные «Жигули»: 500 лошадиных сил и 1,5 миллиона рублей</a>
                                    <div class="special-offers__date">2 ноября 2016</div>
                                    <p>ВАЗ в Российской Дрифт Серии один, зато какой! «Пятерка» Федора Воробьева настолько неординарна, что привлекла даже организаторов шоу «Гонка Тысячелетия», пригласивших Федю и его автомобиль. <a href="#" class="link-nounderline">Читать полностью...</a></p>
                                </div>
                            </div>
                            <div class="special-offers__block table">
                                <div class="table__cell first"><a href="#"><img src="./tmp/blog2.png" alt="" class="img-responsive"></a></div>
                                <div class="table__cell"><a href="#" class="special-offers__title">Новый тип разметки в России: вафли</a>
                                    <div class="special-offers__date">1 ноября 2016</div>
                                    <p>ВАЗ в Российской Дрифт Серии один, зато какой! «Пятерка» Федора Воробьева настолько неординарна, что привлекла даже организаторов шоу «Гонка Тысячелетия», пригласивших Федю и его автомобиль. <a href="#" class="link-nounderline">Читать полностью...</a></p>
                                </div>
                            </div>
                            <div class="special-offers__block table">
                                <div class="table__cell first"><a href="#"><img src="./tmp/blog3.png" alt="" class="img-responsive"></a></div>
                                <div class="table__cell"><a href="#" class="special-offers__title">Шипы или не шипы? Отвечаем на главные вопросы</a>
                                    <div class="special-offers__date">1 ноября 2016</div>
                                    <p>ВАЗ в Российской Дрифт Серии один, зато какой! «Пятерка» Федора Воробьева настолько неординарна, что привлекла даже организаторов шоу «Гонка Тысячелетия», пригласивших Федю и его автомобиль. <a href="#" class="link-nounderline">Читать полностью...</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- Pagination-->
                        <div class="pagination">
                            <ul>
                                <li><span class="line"></span></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="active"><span>4</span></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><span>...</span></li>
                                <li><a href="#">99</a></li>
                                <li><span class="line"></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="first">
                        <div class="footer__logo">
                            <div><img src="./img/footer-logo.png" alt=""></div>
                            <div> <span class="span">Если у вас возникают вопросы связанные непосредственно с веб-сайтом или процессом  поиска/покупки запчастей, пожалуйста, <a href="#">пишите</a>.</span>
                                <div class="copyright">© 2016 arm.group Все права защищены</div>
                            </div>
                        </div>
                    </div>
                    <div class="center">
                        <nav role="navigation" class="footer__navigation">
                            <ul>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">О компании</a></li>
                            </ul>
                        </nav>
                        <div class="footer__button hidden">Меню</div>
                    </div>
                    <div class="last hidden-xs">
                        <div class="copyright">© 2016 arm.group<br>Все права защищены</div>
                    </div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Vendor.js
        Modernizr v2.8.3
        Plugins-scroll
        -->
        <script src="./js/libs/vendor.js"></script>
        <!-- Footer js-->
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/libs/sumoselect/jquery.sumoselect.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
